# EyeHealthManager

./: .gitignore  LICENSE  README.md  README.ru.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ru/rznnike/eyehealthmanager/app/: App.kt  Screens.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/crash/: CrashlyticsProvider.kt  CrashlyticsProviderImpl.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  GatewayModule.kt  InteractorModule.kt  NavigationModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/dialog/: DialogUtils.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/global/: BaseBindingItem.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/navigation/: AppNavigator.kt  AppRouter.kt  Commands.kt  FlowNavigationViewModel.kt  FlowRouter.kt  FragmentScreenWithArguments.kt  NavigationUtils.kt  SupportAppNavigation.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/notification/: Notificator.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/observer/: AppLifeCycleObserver.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/pagination/: Paginator.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/service/: AppFirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/ru/rznnike/eyehealthmanager/app/utils/: AppConstants.kt  GalleryImagePopup.kt  JournalBackupManagerAndroid.kt  JournalBackupManagerAndroidImpl.kt  JournalExportManagerImpl.kt  PhotoGalleryViewPager.kt  RoundedCornersFitTransformation.kt
app/src/main/res/layout/: activity.xml  bottom_dialog.xml  bottom_dialog_journal_filters.xml  dialog_about_app.xml  dialog_changelog.xml  dialog_day_part_selection.xml  dialog_dev_menu.xml  dialog_gallery.xml  dialog_horizontal_2_options_left_accent.xml  dialog_horizontal_2_options_right_accent.xml  dialog_input_data.xml  dialog_vertical_1_option_accent.xml  dialog_vertical_1_option_no_accent.xml  dialog_vertical_2_options.xml  dialog_vertical_2_options_top_accent.xml  dialog_vertical_3_options_top_accent.xml  fragment_acuity_doctor_result.xml  fragment_acuity_info.xml  fragment_acuity_instruction.xml  fragment_acuity_result.xml  fragment_acuity_test.xml  fragment_analysis_parameters.xml  fragment_analysis_params.xml  fragment_analysis_result.xml  fragment_astigmatism_answer.xml  fragment_astigmatism_info.xml  fragment_astigmatism_result.xml  fragment_astigmatism_test.xml  fragment_color_perception_info.xml  fragment_color_perception_result.xml  fragment_color_perception_test.xml  fragment_contrast_info.xml  fragment_contrast_result.xml  fragment_contrast_test.xml  fragment_daltonism_info.xml  fragment_daltonism_result.xml  fragment_daltonism_test.xml  fragment_development.xml  fragment_export_journal.xml  fragment_import_journal.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/rznnike/eyehealthmanager/app/pagination/: PaginatorTest.kt
app/src/test/java/ru/rznnike/eyehealthmanager/app/utils/: TestUtils.kt
data/: build.gradle  build.gradle.kts
data/objectbox-models/: default.json  default.json.bak
data/src/main/java/ru/rznnike/eyehealthmanager/data/gateway/: AnalysisGatewayImpl.kt  DevGatewayImpl.kt  NotificationGatewayImpl.kt  TestGatewayImpl.kt  UserGatewayImpl.kt
data/src/main/java/ru/rznnike/eyehealthmanager/data/preference/: PreferencesWrapper.kt
data/src/main/java/ru/rznnike/eyehealthmanager/data/utils/: DataConstants.kt
data/src/test/java/ru/rznnike/eyehealthmanager/data/gateway/: AnalysisGatewayImplTest.kt  DevGatewayImplTest.kt  FakeTestRepository.kt
data/src/test/java/ru/rznnike/eyehealthmanager/data/storage/: AbstractObjectBoxTest.kt
data/src/test/java/ru/rznnike/eyehealthmanager/data/utils/: TestUtils.kt
device/: build.gradle  build.gradle.kts
device/src/main/java/ru/rznnike/eyehealthmanager/device/notification/: Notificator.kt
device/src/main/java/ru/rznnike/eyehealthmanager/device/service/: AppFirebaseMessagingService.kt  NotificationService.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/ru/rznnike/eyehealthmanager/domain/gateway/: AnalysisGateway.kt  DevGateway.kt  NotificationGateway.kt  TestGateway.kt  UserGateway.kt
domain/src/main/java/ru/rznnike/eyehealthmanager/domain/global/: CoroutineProvider.kt  CoroutineScopeProvider.kt  DispatcherProvider.kt
resources/: build.gradle  build.gradle.kts
resources/src/main/res/color/: selector_button.xml  selector_button_alter.xml  selector_button_gray.xml  selector_button_text.xml  selector_button_text_alter.xml  selector_button_text_gray.xml
resources/src/main/res/drawable/: bg_alert_window.xml  bg_date_picker.xml  bg_rounded_32_accent.xml  bg_rounded_4.xml  bg_rounded_48.xml  bg_rounded_4_background_light.xml  bg_rounded_4_bottom.xml  bg_rounded_4_outline_accent.xml  bg_rounded_4_top.xml  bg_rounded_8.xml  bg_rounded_8_accent.xml  bg_rounded_8_background.xml  bg_rounded_8_background_outline_accent.xml  bg_rounded_8_outline_accent.xml  bg_rounded_8_top.xml  bg_snackbar.xml  ic_acuity.xml  ic_arrow_button_right.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_astigmatism.xml  ic_back.xml  ic_circle_with_cutout_bottom.xml  ic_circle_with_cutout_left.xml  ic_circle_with_cutout_right.xml  ic_circle_with_cutout_top.xml  ic_close.xml  ic_color_perception.xml  ic_contrast.xml  ic_daltonism.xml  ic_fab_menu.xml  ic_filter.xml  ic_in_develop.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_letters_en_c.xml  ic_letters_en_d.xml  (+43 more)
resources/src/main/res/values/: colors.xml  plurals.xml  strings.xml
resources/src/main/res/values-night/: colors.xml
resources/src/main/res/values-ru/: plurals.xml  strings.xml
resources/src/main/res/xml/: file_provider_paths.xml
(+403 files in other folders)
