buildscript {
    ext {
        VERSION_CODE = 12
        VERSION_NAME = "2.0.2.$VERSION_CODE"
        APK_NAME = 'Eye Health Manager'
        MIN_SDK = 23
        TARGET_SDK = 33

        kotlinVersion = "1.7.20"
        coroutinesVersion = "1.6.4"
        objectboxVersion = '3.4.0'
        koinVersion = "3.2.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
