buildscript {
    ext {
        VERSION_CODE = 12
        VERSION_NAME = "2.0.2.$VERSION_CODE"
        APK_NAME = 'Eye Health Manager'
        MIN_SDK = 24
        TARGET_SDK = 34

        kotlinVersion = "1.9.0"
        coroutinesVersion = "1.7.3"
        objectboxVersion = '3.7.1'
        koinVersion = "3.5.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
