apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'ru.rznnike.eyehealthmanager.domain'

    compileSdkVersion TARGET_SDK

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        staging {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(':resources')

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    // Android
    api 'androidx.core:core-ktx:1.9.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}