apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'ru.rznnike.eyehealthmanager.data'

    compileSdkVersion TARGET_SDK

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        staging {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':resources')

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Shared preferences
    // https://github.com/tfcporciuncula/flow-preferences
    api 'com.fredporciuncula:flow-preferences:1.9.1'

    // ObjectBox
    api "io.objectbox:objectbox-kotlin:${objectboxVersion}"
    debugApi "io.objectbox:objectbox-android-objectbrowser:${objectboxVersion}"
    stagingApi "io.objectbox:objectbox-android:${objectboxVersion}"
    releaseApi "io.objectbox:objectbox-android:${objectboxVersion}"
}

apply plugin: 'io.objectbox'