<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorBackgroundGray">

    <LinearLayout
        android:id="@+id/layoutDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_8_top"
        android:backgroundTint="@color/colorBackgroundLight"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="150dp"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDialogHeader"
            style="@style/AppTheme.TextView.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Header"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:overScrollMode="never">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                tools:itemCount="3"
                tools:listitem="@layout/item_bottom_dialog_button" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
