<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_8"
    android:backgroundTint="@color/colorBackgroundLight"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDialogHeader"
                style="@style/AppTheme.TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="48dp"
                android:textSize="18sp"
                android:textAlignment="center"
                tools:text="Header"/>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDialogFirstAction"
                style="@style/AppTheme.Button.Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="First" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDialogSecondAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Second" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
