<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_8"
    android:backgroundTint="@color/colorBackgroundLight"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/day_part_dialog_message"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDialogBeginning"
                style="@style/AppTheme.Button.Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/beginning"
                android:lines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="10sp"
                android:ellipsize="end" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDialogMiddle"
                style="@style/AppTheme.Button.Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/middle"
                android:lines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="10sp"
                android:ellipsize="end" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDialogEnd"
                style="@style/AppTheme.Button.Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/end"
                android:lines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="10sp"
                android:ellipsize="end" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDialogSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_day_part_configure_invitation" />

    </LinearLayout>

</ScrollView>
