<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="88dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:clipToPadding="false"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_test_result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ru.rznnike.eyehealthmanager.app.ui.view.ZeroView
        android:id="@+id/zeroView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorBackground"
        app:zv_message_text="@string/journal_is_empty"/>

    <ru.rznnike.eyehealthmanager.app.ui.view.ZeroView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorBackground"
        app:zv_message_text="@string/journal_is_empty"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_32_accent"
        android:elevation="4dp"
        android:layout_gravity="bottom|end">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonFilter"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_filter"
            android:tint="@color/colorTextLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFilterIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="16dp"
            android:src="@drawable/bg_circle"
            android:tint="@color/colorRed"
            app:layout_constraintTop_toTopOf="@id/buttonFilter"
            app:layout_constraintEnd_toEndOf="@id/buttonFilter"
            android:visibility="gone"
            tools:visibility="visible"/>

        <View
            android:id="@+id/viewFilterSeparator"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_rounded_8"
            android:backgroundTint="@color/colorTextLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonFilter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonTools"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tools"
            android:tint="@color/colorTextLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewFilterSeparator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ru.rznnike.eyehealthmanager.app.ui.view.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:pv_background="@color/colorBackground"
        app:pv_progress_color="@color/colorAccent"
        app:pv_text_color="@color/colorAccent"
        app:pv_text="@string/please_wait"/>

</FrameLayout>