<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/layoutToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"/>

        </FrameLayout>
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="@string/color_perception_description"/>
                
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_may_be_interested"/>
    
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
    
                <LinearLayout
                    android:id="@+id/buttonDaltonismTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_rounded_8"
                    android:backgroundTint="@color/colorBackgroundLight"
                    android:orientation="horizontal">
        
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_daltonism"/>
        
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
        
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_arrow_button_right"
                        app:drawableTint="@color/colorTextDark"
                        android:text="@string/test_daltonism"/>
    
                </LinearLayout>
        
            </LinearLayout>
    
        </ScrollView>
        
        <FrameLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_rounded_8_top"
            android:backgroundTint="@color/colorBackgroundLight">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStartTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start"/>
            
        </FrameLayout>
        
    </LinearLayout>

</FrameLayout>