<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbarContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layoutScrollableContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:autoLink="all"
                    android:text="@string/acuity_description"
                    android:background="@drawable/bg_rounded_8"
                    android:backgroundTint="@color/colorBackgroundLight"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:autoLink="all"
                    android:text="@string/acuity_description_warning"
                    android:background="@drawable/bg_rounded_8"
                    android:backgroundTint="@color/colorBackgroundLight"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_8"
                    android:backgroundTint="@color/colorBackgroundLight">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppTheme.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/symbols_set"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSymbolsType"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_symbols_type"
                        tools:itemCount="5"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppTheme.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/eyes"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewEyesType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_eyes_type"
                        tools:itemCount="5"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buttonScaleSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_rounded_8"
                        android:backgroundTint="@color/colorBackground"
                        android:text="@string/settings_scaling"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_button_right"
                        app:drawableTint="@color/colorTextDark"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buttonAddDoctorResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_rounded_8"
                        android:backgroundTint="@color/colorBackground"
                        android:text="@string/add_doctor_test_results"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_button_right"
                        app:drawableTint="@color/colorTextDark"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="72dp" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStartTest"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:text="@string/start"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>