<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbarContainer"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/layoutScrollableContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_folder"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_rounded_8"
                    android:backgroundTint="@color/colorBackgroundLight">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewBackupFolderPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/folder_not_selected"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonOpenFolder"
                        style="@style/AppTheme.Button.Small.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/open"
                        android:enabled="false"
                        app:layout_constraintTop_toBottomOf="@id/textViewBackupFolderPath"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonSelectFolder"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSelectFolder"
                        style="@style/AppTheme.Button.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/select"
                        app:layout_constraintTop_toBottomOf="@id/textViewBackupFolderPath"
                        app:layout_constraintStart_toEndOf="@id/buttonOpenFolder"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBackupDataHeader"
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/backups_availability"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBackupData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_test_type_indicator"
                    tools:itemCount="3"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="72dp" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStartImport"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:text="@string/start_import"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ru.rznnike.eyehealthmanager.app.ui.view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:pv_background="@color/colorBackground"
            app:pv_progress_color="@color/colorAccent"
            app:pv_text_color="@color/colorAccent"
            app:pv_text="@string/please_wait"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbarContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>