<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/layoutToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_4_bottom"
            android:backgroundTint="@color/colorBackgroundLight">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:autoLink="all"
                android:text="@string/acuity_description" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:background="@drawable/bg_rounded_4_top"
            android:backgroundTint="@color/colorBackgroundLight"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonTestSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewSettingsArrow1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_button_up"
                    android:tint="@color/colorAccent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/colorAccent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewSettingsArrow2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_button_up"
                    android:tint="@color/colorAccent"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0"
                tools:el_expanded="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="vertical" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/symbols_set"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSymbolsType"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_symbols_type"
                        tools:itemCount="5"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/eyes"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewEyesType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_eyes_type"
                        tools:itemCount="5"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buttonScaleSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_rounded_4"
                        android:backgroundTint="@color/colorBackground"
                        android:text="@string/settings_scaling"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_button_right"
                        app:drawableTint="@color/colorTextDark"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buttonAddDoctorResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_rounded_4"
                        android:backgroundTint="@color/colorBackground"
                        android:text="@string/add_doctor_test_results"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_button_right"
                        app:drawableTint="@color/colorTextDark"/>

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStartTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/start"/>
            
        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>