<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_4_bottom"
            android:backgroundTint="@color/colorBackgroundLight"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"/>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbarContainer"
            app:layout_constraintBottom_toTopOf="@id/layoutControls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_4"
                    android:backgroundTint="@color/colorBackgroundLight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewFiltersHeader"
                            style="@style/AppTheme.TextView.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:paddingBottom="8dp"
                            android:textSize="18sp"
                            android:text="@string/filters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/buttonClearFilters"
                            style="@style/AppTheme.TextView.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="16dp"
                            android:textColor="@color/colorAccent"
                            android:textAllCaps="true"
                            android:text="@string/clear"
                            android:gravity="center"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/bg_rounded_4"
                        android:backgroundTint="@color/colorBackgroundGray"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxFilterByDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:text="@string/by_date"
                            tools:checked="true"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonDateFrom"
                            style="@style/AppTheme.Button.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:lines="1"
                            android:ellipsize="end"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform"
                            tools:text="22.02.2020"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="@string/time_period_separator"
                            android:textColor="@color/colorTextDark"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonDateTo"
                            style="@style/AppTheme.Button.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            android:lines="1"
                            android:ellipsize="end"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform"
                            tools:text="22.02.2020"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxFilterByType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:text="@string/by_type"
                            app:layout_constraintTop_toTopOf="@id/recyclerViewFilterTypes"
                            app:layout_constraintBottom_toBottomOf="@id/recyclerViewFilterTypes"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFilterTypes"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            android:clipToPadding="false"
                            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_test_type_small"
                            tools:itemCount="7"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_rounded_4"
                    android:backgroundTint="@color/colorBackgroundLight"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppTheme.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/path_to_backups_folder"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_rounded_4"
                        android:backgroundTint="@color/colorBackgroundGray"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewBackupFolderPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="storage/emulated/0/some/folder" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSelectFolder"
                        style="@style/AppTheme.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/select_folder"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonOpenFolder"
                        style="@style/AppTheme.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/open_folder"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_rounded_4_top"
            android:backgroundTint="@color/colorBackgroundLight"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStartExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_export"/>

        </FrameLayout>

        <ru.rznnike.eyehealthmanager.app.ui.view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:pv_background="@color/colorBackground"
            app:pv_progress_color="@color/colorAccent"
            app:pv_text_color="@color/colorAccent"
            app:pv_text="@string/please_wait"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbarContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>