<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_4_bottom"
            android:backgroundTint="@color/colorBackgroundLight"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"/>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbarContainer"
            app:layout_constraintBottom_toTopOf="@id/layoutControls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_rounded_4"
                    android:backgroundTint="@color/colorBackgroundLight"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppTheme.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/path_to_backup_folder"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_rounded_4"
                        android:backgroundTint="@color/colorBackgroundGray"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewBackupFolderPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="storage/emulated/0/some/folder" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSelectImportFolder"
                        style="@style/AppTheme.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/select_folder"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonOpenImportFolder"
                        style="@style/AppTheme.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/open_folder"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_rounded_4"
                    android:backgroundTint="@color/colorBackgroundLight"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppTheme.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/backups_availability"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_rounded_4"
                        android:backgroundTint="@color/colorBackgroundGray"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_test_type_indicator"
                        tools:itemCount="3"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_rounded_4_top"
            android:backgroundTint="@color/colorBackgroundLight"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStartImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_import"/>

        </FrameLayout>

        <ru.rznnike.eyehealthmanager.app.ui.view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:pv_background="@color/colorBackground"
            app:pv_progress_color="@color/colorAccent"
            app:pv_text_color="@color/colorAccent"
            app:pv_text="@string/please_wait"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbarContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>