<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/bg_rounded_8"
    android:backgroundTint="@color/colorBackgroundLight"
    android:orientation="horizontal">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        tools:src="@drawable/icon"/>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        style="@style/AppTheme.TextView.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center"
        tools:text="Тест"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        android:tint="@color/colorAccent"/>
    
</LinearLayout>