<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_8"
    android:backgroundTint="@color/colorBackgroundInvariant"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        style="@style/AppTheme.TextView.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorTextInvariant"
        android:text="@string/cant_answer"
        tools:background="@drawable/bg_rounded_8_outline_accent"/>
    
</FrameLayout>